apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

dependencies {
    compile project(':common')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.session:spring-session-data-redis')
    compile('org.apache.httpcomponents:httpclient:4.5')
    compile('org.webjars:webjars-locator:0.35')
    compile('org.webjars:bootstrap:4.2.1')
    compile('org.webjars:font-awesome:5.6.1')
    compile('org.webjars:jquery:3.3.1-1')
    compile('org.webjars.npm:popper.js:1.14.3')
    testCompile('com.github.tomakehurst:wiremock-standalone:2.18.0')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('com.github.kstyrc:embedded-redis:0.6')

}

bootJar {
    baseName = "${rootProject.name}-${project.name}"
}

docker {
    dependsOn bootJar
    name "gcr.io/spring-sandbox-219017/${bootJar.baseName}:${project.version}"
    tags 'latest'
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
