apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.webjars:webjars-locator:0.34')
    compile('org.webjars:bootstrap:4.1.3')
    compile('org.webjars:jquery:3.3.1-1')
    compile('org.webjars.npm:popper.js:1.14.3')
    testCompile("com.github.tomakehurst:wiremock-standalone:2.18.0")
}

bootJar {
    baseName = "${rootProject.name}-${project.name}"
}
