# spring-sandbox

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  docker-swarm.yml  settings.gradle
.circleci/: config.yml
api/: build.gradle
api/src/main/kotlin/org/burbridge/sandbox/api/: SandboxApi.kt
api/src/main/kotlin/org/burbridge/sandbox/api/config/: DefaultConfig.kt  DevConfig.kt  DevelopmentConfig.kt  DevelopmentDataInitializer.kt  InitialDataLoader.kt  SessionConfig.kt  WebSecurityConfig.kt
api/src/main/kotlin/org/burbridge/sandbox/api/controller/: AppUIController.kt  ArticleController.kt  AuthController.kt  PrincipalController.kt  RestController.kt  TaskController.kt  UserController.kt
api/src/main/kotlin/org/burbridge/sandbox/api/domain/: Article.kt  AuditableEntity.kt  Task.kt  User.kt
api/src/main/kotlin/org/burbridge/sandbox/api/domain/core/: Privilege.kt  Role.kt  User.kt
api/src/main/kotlin/org/burbridge/sandbox/api/domain/system/: Privilege.kt  Role.kt  User.kt
api/src/main/kotlin/org/burbridge/sandbox/api/error/: RecordNotFoundAdvice.kt  RecordNotFoundException.kt
api/src/main/kotlin/org/burbridge/sandbox/api/repository/: ArticleRepository.kt  TaskRepository.kt  UserRepository.kt
api/src/main/kotlin/org/burbridge/sandbox/api/repository/core/: PrivilegeRepository.kt  RoleRepository.kt  UserRepository.kt
api/src/main/kotlin/org/burbridge/sandbox/api/repository/system/: PrivilegeRepository.kt  RoleRepository.kt  UserRepository.kt
api/src/main/kotlin/org/burbridge/sandbox/api/security/: AppUserDetailsService.kt  AppUserPrincipal.kt  AuthenticationSuccessHandlerImpl.kt
api/src/main/kotlin/org/burbridge/sandbox/api/service/core/: UserService.kt
api/src/main/resources/: application.properties  application.yaml  development.properties
api/src/test/kotlin/org/burbridge/sandbox/api/: AbstractSeededIntegrationTest.kt
api/src/test/kotlin/org/burbridge/sandbox/api/config/: TestConfig.kt
api/src/test/kotlin/org/burbridge/sandbox/api/controller/: AppUIControllerTest.kt  ArticleControllerIntegrationTest.kt  AuthControllerIntegrationTest.kt  AuthControllerTest.kt  PrincipalControllerTest.kt  TaskControllerTest.kt  UserControllerTest.kt
api/src/test/kotlin/org/burbridge/sandbox/api/repository/: ArticleRepositoryTest.kt  TaskRepositoryTest.kt  UserRepositoryTest.kt
api/src/test/kotlin/org/burbridge/sandbox/api/security/: BasicAuthIntegrationTest.kt
api/src/test/resources/: application-test.properties  test.properties
auth/: build.gradle
auth/src/main/kotlin/org/burbridge/sandbox/auth/: SandboxAuth.kt
auth/src/test/kotlin/org/burbridge/sandbox/auth/: SandboxAuthTest.kt
common/: build.gradle
common/src/main/kotlin/org/burbridge/spring/common/annotations/: PasswordMatches.kt  PasswordMatchesValidator.kt
common/src/main/kotlin/org/burbridge/spring/common/dto/: ArticleDto.kt  AuthorDto.kt  TaskDto.kt  TasksResponse.kt  UserDto.kt  UsersResponse.kt
common/src/main/kotlin/org/burbridge/springsandbox/domain/: Article.kt  AuditableEntity.kt  User.kt
frontend/: build.gradle
frontend/src/main/kotlin/org/burbridge/spring/frontend/: SandboxFrontendApp.kt
frontend/src/main/kotlin/org/burbridge/spring/frontend/client/: HttpComponentsClientHttpRequestFactoryBasicAuth.kt  RestTemplateFactory.kt  SandboxApiClient.kt  SandboxApiUriBuilder.kt
frontend/src/main/kotlin/org/burbridge/spring/frontend/config/: DefaultConfig.kt  SecurityConfig.kt  SessionConfig.kt  WebConfig.kt
frontend/src/main/kotlin/org/burbridge/spring/frontend/controller/: WebUIController.kt
frontend/src/main/kotlin/org/burbridge/spring/frontend/security/: RestAuthenticationProvider.kt
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/templates/: admin.html  denied.html  error.html  home.html  login.html  register.html
frontend/src/main/resources/templates/fragments/: footer.html  header.html
frontend/src/test/kotlin/org/burbridge/spring/frontend/: AbstractIntegrationTest.kt  EmbeddedRedisServer.kt  SandboxFrontendAppTest.kt  SandboxWireMockServer.kt
frontend/src/test/kotlin/org/burbridge/spring/frontend/client/: SandboxApiClientIntegrationTest.kt
frontend/src/test/kotlin/org/burbridge/spring/frontend/config/: TestConfig.kt
frontend/src/test/kotlin/org/burbridge/spring/frontend/controller/: WebUIControllerIntegrationTest.kt  WebUIControllerTest.kt
frontend/src/test/resources/: application.yaml
frontend/src/test/resources/mappings/: auth-02421829-028b-4473-a99b-acd698ca186b.json  auth-c6aaf3ae-5b47-45a2-84e6-b24bea48de86.json  register-381e1a36-bb37-467c-ae4f-73b4e819f862.json  users-0c377e22-5464-4747-ba37-7cf95844373c.json  users_firstlastmetabuildorg-c1787add-8dc8-4fa0-bf93-414c41909794.json
