apply plugin: 'kotlin-jpa'
apply plugin: 'com.palantir.docker'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security:spring-security-data')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile('joda-time:joda-time:2.9.9')
    compile('org.jadira.usertype:usertype.core:6.0.1.GA')
//    compile("org.flywaydb:flyway-core:5.2.0")
    compile("com.h2database:h2")
    testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    baseName = "${rootProject.name}-${project.name}"
}

test {
//    systemProperties = [
//    ]
}

docker {
    dependsOn bootJar
    name "gcr.io/spring-sandbox-219017/${bootJar.baseName}"
    tags "${project.version}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
